{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=192.168.56.1;port=3306;userid=root@localhost;password=root;database=SwitchDB"
    "DefaultConnection": "server=localhost;Port=3306;database=SwitchDB;userid=root;pwd=root;"
  }
}